#container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  grid-gap: 5px;
}
#container div {
  background-color: pink;
  font-size: 1.5rem;
}
.header {
  grid-column: 1 / span 12;
}
.sidebar {
  grid-row: 2 / span 10;
  grid-column: 1 / span 3;
}
.navigation {
  grid-column: 4 / span 6;
}
.ads {
  grid-row: 2 / span 10;
  grid-column: 10 / span 3;
}
.main {
  grid-row: 3 / span 9;
  grid-column: 4 / span 6;
}
.footer {
  grid-column: 1 / span 12;
}
@media (max-width: 720px) {
  .header {
    grid-column: 1 / span 12;
  }
  .sidebar {
    grid-row: 3 / span 9;
    grid-column: 1 / span 3;
  }
  .navigation {
    grid-row: 2;
    grid-column: 1 / span 12;
  }
  .ads {
    grid-row: 12;
    grid-column: 1 / span 3;
  }
  .main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 9;
  }
  .footer {
    grid-column: 4 / span 9;
  }
}
